PORT = 3000
MONGO_DB = "mongodb+srv://katrysya7773:KFWEJp6a8oAWDL16@cluster0.wimbwox.mongodb.net/"
JWT_SECRET = "kjqnebr2948ty0h3prknqjgmk52tuqjngadkjlhub3659gkdfnjq35w0rgiuSDfj"
JWT_EXPIRES_IN = "10d"

BASE_URL = http://localhost:3000

EMAIL_FROM : "admin@example.com"
EMAIL_USER : "6e07878596212d"
EMAIL_PASSWORD: "7b31f2d4dba3e8"


